<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
           border:2px solid black;
           padding:5em;
           width:200px;
           font-size: 20px;
           font-weight: bold;
           
           justify-content: center;

        }
        .box{
            display:flex;
            margin-left: -40px;
            
            
        }
        #out{
            border: 2px solid black;
          height:60px;
          width:200px;
          text-align: center;

        }
       
    </style>
</head>


<script>
    function btn()
    {
  let a=document.getElementById("in").value
  let b=0
  for(let i=0;i<a.length;i++)
  {
    b=b+parseInt(a[i]*a[i]*a[i])
  }
  if(b==a)
  {
    document.getElementById("out").innerHTML=a+" "+"joy"
  }
  else
  {
    document.getElementById("out").innerHTML=a+" "+"vimal"
  }
 }

   
</script>
<body>
    <div class="box1">
    <p>Enter the number</p>
    <div class="box">
    <p>Number:</p>
    <input type="text" height="20px" width="100px" id="in" >
    <button onclick="btn()">Submit</button>
   
    </div>
    <div class="outt">
        <p id="out"></p>
    </div>
</div>
</body>
</html>