<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .kitbox{
           display:flex;
           position: relative;
           left:80px;
           gap:30px;
        }
       .kitbox div{
            position: relative;
            height:250px;
            width:250px;
            
            border-radius: 5px;
            border:1px solid;
        }
        .kitbox div button{
                position: absolute;
                padding: 10px;
                width:100px;
                left: 70px;
                bottom:10px;
                border-radius: 10px;
               
        }
        .btn{
            margin:10px;
            padding:10px;
            text-align: center
             
            ;
        }
        .btn button{
            padding:70px;
            margin:10px;
        }

    </style>
    <script>
        function submit(){
       let a=document.getElementById("cli1").value
       let b=document.getElementById("cli11").innerHTML 
      
    }
    </script>
    <h1 style="text-align: center;">Drum kit</h1>
    


<div class="btn">
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>
</div>
</body>

</html>